# spring-boot-spark-iceberg

./: .gitignore  README.md  Spark Iceberg.postman_collection.json  compose.yaml  compose.yml  pom.xml
src/main/java/com/ksoot/spark/iceberg/: SparkIcebergApplication.java  SparkIcebergController.java
src/main/java/com/ksoot/spark/iceberg/model/: IcebergField.java
src/main/java/com/ksoot/spark/iceberg/service/: CustomerDailyProfileGenerator.java  DriverHourlyStatsGenerator.java  IcebergCatalogClient.java  IcebergClient.java  IcebergClientException.java  SparkIcebergDataService.java  SparkIcebergIngestor.java  SparkIcebergService.java
src/main/java/com/ksoot/spark/iceberg/util/: Constants.java  DateTimeFormatUtils.java  DateTimeUtils.java  FakerUtils.java  SparkOptions.java  SparkUtils.java  StringUtils.java
src/main/resources/config/: application-docker.yml  application-hadoop-spark.yml  application-hive-spark.yml  application-local.yml  application-nessie-spark.yml  application.yml
src/test/java/com/ksoot/spark/iceberg/: TestConstants.java
